# BOOK-STORE

./: BookShop.sln  README.md
BookShop/: BookShop.csproj  Dockerfile  Startup.cs  appsettings.json
BookShop.BL/: BookShop.BL.csproj
BookShop.BL/Services/: BookService.cs  IBookService.cs  IReviewService.cs  ReviewService.cs
BookShop.DL/: ApplicationDbContext.cs  BookShop.DL.csproj
BookShop.DL/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210214100158_Initial.Designer.cs  20210214100158_Initial.cs  20210214101533_Book+Review.Designer.cs  20210214101533_Book+Review.cs  ApplicationDbContextModelSnapshot.cs
BookShop.DL/Models/: DisplayOptions.cs  ErrorViewModel.cs  SortDirection.cs
BookShop.DL/Models/Book/: Book.cs  BookModel.cs  Review.cs  ReviewModel.cs
BookShop.DL/Repository/: BookRepository.cs  IRepository.cs  ReviewRepository.cs
BookShop.SL/: BookShop.SL.csproj  CurrentUser.cs  ICurrentUser.cs  UserDetails.cs
BookShop/Controllers/: HomeController.cs
BookShop/Properties/: launchSettings.json
BookShop/Views/: _ViewImports.cshtml
