<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.DL\BookShop.DL.csproj" />
    <ProjectReference Include="..\BookShop.SL\BookShop.SL.csproj" />
  </ItemGroup>

</Project>
